.userCard {
 background-color: #f7dbb0;
 margin: 1rem auto;
 max-width: 90%;
 padding: 1rem 0.5rem;
 border-radius: 1rem;
 box-shadow: 1rem 1rem 1rem var(--colour-accent);
}

.userAvatar {
 width: 100%;
 max-height: 200px;
}

.userInformation {
 padding: 0.5rem;
}

.userName {
 font-weight: 700;
 font-size: 1.5rem;
 text-align: center;
 border-bottom: 0.2rem solid var(--colour-main-dark);
}

.userCardButtons {
 text-align: center;
 margin-bottom: 0;
}

@media (min-width: 600px) {
 .userCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 0.1fr;
  grid-column-gap: 1rem;
  padding: 2rem;
 }

 .userAvatar {
  max-height: 400px;
 }

 .userInformation {
 text-align: center;
 }
 .userCardButtons {
  text-align: center;
  max-width: 100%;
 }
}